#nav {
    padding: 10px 0 50px;
    .nav-pills > li > a {
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.5);
        color: #000;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        &:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
    }

    .nav-pills > .active > a {
        background-color: #000;
        color: #fff;
    }
}
